#default#dottyproj$sources;0.1.0-SNAPSHOT resolved revisions
#Sun Apr 07 15:06:38 EEST 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.12.8/\:\#@\#\:=2.12.8 ? 2.12.8 null
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-library_0.13\:\#@\#\:+revision\:\#@\#\:+0.13.0-RC1\:\#@\#\:=0.13.0-RC1 release 0.13.0-RC1 null
