#default#dottyproj$sources;0.1.0-SNAPSHOT resolved revisions
#Tue Jul 23 11:08:19 EEST 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.12.8/\:\#@\#\:=2.12.8 ? 2.12.8 null
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-library_0.16\:\#@\#\:+revision\:\#@\#\:+0.16.0-RC1\:\#@\#\:=0.16.0-RC1 release 0.16.0-RC1 null
