[info] Updating ...
[debug] :: resolving dependencies :: default#dottyproj_0.17;0.1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1
[debug] 	found ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 in sbt-chain
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->runtime]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.8
[debug] 	found org.scala-lang#scala-library;2.12.8 in sbt-chain
[debug] 	[2.12.8] org.scala-lang#scala-library;2.12.8
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->dev.zio#zio_0.17;1.0.0-RC10-1 [compile->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: dev.zio#zio_0.17;1.0.0-RC10-1 {compile=[default(compile)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: dev.zio#zio_0.17;1.0.0-RC10-1 {compile=[default(compile)]}
[debug] 		tried C:\Users\Lenovo\.ivy2\local\dev.zio\zio_0.17\1.0.0-RC10-1\ivys\ivy.xml
[debug] 	local: no ivy file found for dev.zio#zio_0.17;1.0.0-RC10-1
[debug] 		tried https://repo1.maven.org/maven2/dev/zio/zio_0.17/1.0.0-RC10-1/zio_0.17-1.0.0-RC10-1.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/dev/zio/zio_0.17/1.0.0-RC10-1/zio_0.17-1.0.0-RC10-1.pom
[debug] 	public: no ivy file found for dev.zio#zio_0.17;1.0.0-RC10-1
[debug] 		tried C:\Users\Lenovo\.sbt\preloaded\dev.zio\zio_0.17\1.0.0-RC10-1\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for dev.zio#zio_0.17;1.0.0-RC10-1
[debug] 		tried file:/C:/Users/Lenovo/.sbt/preloaded/dev/zio/zio_0.17/1.0.0-RC10-1/zio_0.17-1.0.0-RC10-1.pom
[debug] 	local-preloaded: no ivy file found for dev.zio#zio_0.17;1.0.0-RC10-1
[warn] 	module not found: dev.zio#zio_0.17;1.0.0-RC10-1
[warn] ==== local: tried
[warn]   C:\Users\Lenovo\.ivy2\local\dev.zio\zio_0.17\1.0.0-RC10-1\ivys\ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/dev/zio/zio_0.17/1.0.0-RC10-1/zio_0.17-1.0.0-RC10-1.pom
[warn] ==== local-preloaded-ivy: tried
[warn]   C:\Users\Lenovo\.sbt\preloaded\dev.zio\zio_0.17\1.0.0-RC10-1\ivys\ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:/C:/Users/Lenovo/.sbt/preloaded/dev/zio/zio_0.17/1.0.0-RC10-1/zio_0.17-1.0.0-RC10-1.pom
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->runtime]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->dev.zio#zio_0.17;1.0.0-RC10-1 [compile->default(compile)]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->runtime]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->dev.zio#zio_0.17;1.0.0-RC10-1 [compile->default(compile)]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->runtime]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->dev.zio#zio_0.17;1.0.0-RC10-1 [compile->default(compile)]
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->runtime]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->dev.zio#zio_0.17;1.0.0-RC10-1 [compile->default(compile)]
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->runtime]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master]
[debug] == resolving dependencies default#dottyproj_0.17;0.1.0-SNAPSHOT->dev.zio#zio_0.17;1.0.0-RC10-1 [compile->default(compile)]
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#dottyproj_0.17;0.1.0-SNAPSHOT [pom]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1!dotty-library_0.17.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.8!scala-library.jar
[debug] :: resolution report :: resolve 2993ms :: artifacts dl 3ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: dev.zio#zio_0.17;1.0.0-RC10-1: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for default#dottyproj_0.17;0.1.0-SNAPSHOT compile produced in C:\Users\Lenovo\Desktop\NEws\Dotty\DottyProj\target\scala-0.17\resolution-cache\reports\default-dottyproj_0.17-compile.xml
[debug] 	report for default#dottyproj_0.17;0.1.0-SNAPSHOT runtime produced in C:\Users\Lenovo\Desktop\NEws\Dotty\DottyProj\target\scala-0.17\resolution-cache\reports\default-dottyproj_0.17-runtime.xml
[debug] 	report for default#dottyproj_0.17;0.1.0-SNAPSHOT test produced in C:\Users\Lenovo\Desktop\NEws\Dotty\DottyProj\target\scala-0.17\resolution-cache\reports\default-dottyproj_0.17-test.xml
[debug] 	report for default#dottyproj_0.17;0.1.0-SNAPSHOT provided produced in C:\Users\Lenovo\Desktop\NEws\Dotty\DottyProj\target\scala-0.17\resolution-cache\reports\default-dottyproj_0.17-provided.xml
[debug] 	report for default#dottyproj_0.17;0.1.0-SNAPSHOT optional produced in C:\Users\Lenovo\Desktop\NEws\Dotty\DottyProj\target\scala-0.17\resolution-cache\reports\default-dottyproj_0.17-optional.xml
[debug] 	report for default#dottyproj_0.17;0.1.0-SNAPSHOT compile-internal produced in C:\Users\Lenovo\Desktop\NEws\Dotty\DottyProj\target\scala-0.17\resolution-cache\reports\default-dottyproj_0.17-compile-internal.xml
[debug] 	report for default#dottyproj_0.17;0.1.0-SNAPSHOT runtime-internal produced in C:\Users\Lenovo\Desktop\NEws\Dotty\DottyProj\target\scala-0.17\resolution-cache\reports\default-dottyproj_0.17-runtime-internal.xml
[debug] 	report for default#dottyproj_0.17;0.1.0-SNAPSHOT test-internal produced in C:\Users\Lenovo\Desktop\NEws\Dotty\DottyProj\target\scala-0.17\resolution-cache\reports\default-dottyproj_0.17-test-internal.xml
[debug] 	report for default#dottyproj_0.17;0.1.0-SNAPSHOT plugin produced in C:\Users\Lenovo\Desktop\NEws\Dotty\DottyProj\target\scala-0.17\resolution-cache\reports\default-dottyproj_0.17-plugin.xml
[debug] 	report for default#dottyproj_0.17;0.1.0-SNAPSHOT pom produced in C:\Users\Lenovo\Desktop\NEws\Dotty\DottyProj\target\scala-0.17\resolution-cache\reports\default-dottyproj_0.17-pom.xml
[debug] 	resolve done (2993ms resolve - 3ms download)
[warn] 
[warn] 	Note: Unresolved dependencies path:
[warn] 		dev.zio:zio_0.17:1.0.0-RC10-1 (C:\Users\Lenovo\Desktop\NEws\Dotty\DottyProj\build.sbt#L5-6)
[warn] 		  +- default:dottyproj_0.17:0.1.0-SNAPSHOT
[error] sbt.librarymanagement.ResolveException: unresolved dependency: dev.zio#zio_0.17;1.0.0-RC10-1: not found
[error] 	at sbt.internal.librarymanagement.IvyActions$.resolveAndRetrieve(IvyActions.scala:332)
[error] 	at sbt.internal.librarymanagement.IvyActions$.$anonfun$updateEither$1(IvyActions.scala:208)
[error] 	at sbt.internal.librarymanagement.IvySbt$Module.$anonfun$withModule$1(Ivy.scala:239)
[error] 	at sbt.internal.librarymanagement.IvySbt.$anonfun$withIvy$1(Ivy.scala:204)
[error] 	at sbt.internal.librarymanagement.IvySbt.sbt$internal$librarymanagement$IvySbt$$action$1(Ivy.scala:70)
[error] 	at sbt.internal.librarymanagement.IvySbt$$anon$3.call(Ivy.scala:77)
[error] 	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:90)
[error] 	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
[error] 	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
[error] 	at xsbt.boot.Using$.withResource(Using.scala:10)
[error] 	at xsbt.boot.Using$.apply(Using.scala:9)
[error] 	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
[error] 	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
[error] 	at xsbt.boot.Locks$.apply0(Locks.scala:31)
[error] 	at xsbt.boot.Locks$.apply(Locks.scala:28)
[error] 	at sbt.internal.librarymanagement.IvySbt.withDefaultLogger(Ivy.scala:77)
[error] 	at sbt.internal.librarymanagement.IvySbt.withIvy(Ivy.scala:199)
[error] 	at sbt.internal.librarymanagement.IvySbt.withIvy(Ivy.scala:196)
[error] 	at sbt.internal.librarymanagement.IvySbt$Module.withModule(Ivy.scala:238)
[error] 	at sbt.internal.librarymanagement.IvyActions$.updateEither(IvyActions.scala:193)
[error] 	at sbt.librarymanagement.ivy.IvyDependencyResolution.update(IvyDependencyResolution.scala:20)
[error] 	at sbt.librarymanagement.DependencyResolution.update(DependencyResolution.scala:56)
[error] 	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:45)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:93)
[error] 	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:68)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$19(LibraryManagement.scala:106)
[error] 	at scala.util.control.Exception$Catch.apply(Exception.scala:224)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:106)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:89)
[error] 	at sbt.util.Tracked$.$anonfun$inputChanged$1(Tracked.scala:149)
[error] 	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:120)
[error] 	at sbt.Classpaths$.$anonfun$updateTask$5(Defaults.scala:2561)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:44)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:40)
[error] 	at sbt.std.Transform$$anon$4.work(System.scala:67)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:269)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)
[error] 	at sbt.Execute.work(Execute.scala:278)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:269)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
[error] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
[error] 	at java.lang.Thread.run(Thread.java:745)

