#default#dottyproj_0.16;0.1.0-SNAPSHOT resolved revisions
#Wed Jul 24 10:40:25 EEST 2019
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-library_0.16\:\#@\#\:+revision\:\#@\#\:+0.16.0-RC1\:\#@\#\:=0.16.0-RC1 release 0.16.0-RC1 null
